# Blauhaus.Email

./: .gitignore  Blauhaus.Email.sln  LICENSE
.github/workflows/: blauhaus.yml
src/: Blauhaus.Email.sln  Blauhaus.Email.sln.bak
src/Blauhaus.Email.Abstractions/: Blauhaus.Email.Abstractions.csproj
src/Blauhaus.Email.Abstractions/Dispatcher/: EmailDispatchCommand.cs  IEmailDispatcher.cs
src/Blauhaus.Email.Abstractions/EmailBuilder/: BaseEmailBuilder.cs  IEmailBuilder.cs  IEmailBuilderResolver.cs  SimpleEmailBuilder.cs
src/Blauhaus.Email.Abstractions/Validators/: IEmailValidator.cs
src/Blauhaus.Email.Common/: Blauhaus.Email.Common.csproj
src/Blauhaus.Email.Common/.Ioc/: ServiceCollectionExtensions.cs
src/Blauhaus.Email.Common/Builders/: BaseEmailBuilder.cs  SimpleEmailBuilder.cs
src/Blauhaus.Email.Common/Resolvers/: EmailBuilderRegistry.cs  EmailBuilderResolver.cs
src/Blauhaus.Email.SendGrid/: Blauhaus.Email.SendGrid.csproj  SendGridEmailDispatcher.cs
src/Blauhaus.Email.SendGrid/.Ioc/: SendGridOptions.cs  ServiceCollectionExtensions.cs
src/Blauhaus.Email.Server.Abstractions/: Blauhaus.Email.Server.Abstractions.csproj
src/Blauhaus.Email.Server.Abstractions/Dispatcher/: EmailDispatchCommand.cs
src/Blauhaus.Email.Server.Abstractions/EmailBuilder/: IEmailBuilder.cs
src/Blauhaus.Email.Server.SendGrid/: Blauhaus.Email.Server.SendGrid.csproj  SendGridEmailDispatcher.cs
src/Blauhaus.Email.Server.SendGrid/.Ioc/: ServiceCollectionExtensions.cs
src/Blauhaus.Email.TestHelpers/: Blauhaus.Email.TestHelpers.csproj
src/Blauhaus.Email.TestHelpers/MockBuilders/: EmailBuilderMockBuilder.cs  EmailBuilderResolverMockBuilder.cs  EmailDispatcherMockBuilder.cs
