<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".Ioc\SendGridOptions.cs" />
    <Compile Include=".Ioc\ServiceCollectionExtensions.cs" />
  </ItemGroup>

    <ItemGroup>
	    <PackageReference Include="Blauhaus.Analytics.Abstractions" Version="2.0.2" />
	    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
	    <PackageReference Include="Sendgrid" Version="9.28.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blauhaus.Email.Common\Blauhaus.Email.Common.csproj" />
    </ItemGroup>

</Project>
