<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MockBuilders\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Analytics.TestHelpers" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.Email.Common\Blauhaus.Email.Common.csproj" />
    <ProjectReference Include="..\Blauhaus.Email.SendGrid\Blauhaus.Email.SendGrid.csproj" />
  </ItemGroup>

</Project>
