<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Responses" Version="0.4.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EmailBuilder\" />
  </ItemGroup>

</Project>
