<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blauhaus.Responses" Version="0.4.8" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="EmailBuilder\" />
		<Folder Include="Validators\" />
	</ItemGroup>

</Project>